GET http://localhost:3002/movies/
###


POST http://localhost:3002/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

GET http://localhost:3002/movies/12/
###


PUT http://localhost:3002/movies/12/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3002/movies/12/
###

GET http://localhost:3002/directors/
###

GET http://localhost:3002/directors/10/movies/
